{
  "name": "study-project",
  "version": "1.0.0",
  "description": "learning coding",
  "main": "/public/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --include-path scss source/scss/main.scss web/css/main.css",
    "js": "webpack --mode development",
    "all": "npm run sass && npm run js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulyanovanv/studyProject.git"
  },
  "author": "Anastasiia Rubinchik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulyanovanv/studyProject/issues"
  },
  "homepage": "https://github.com/ulyanovanv/studyProject#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "redux-devtools": "^3.5.0"
  },
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "es6-object-assign": "^1.1.0",
    "es6-promise": "^4.2.8",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^7.0.0",
    "popper.js": "^1.15.0",
    "postcss-cli": "^6.1.3",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-google-maps": "^9.4.5",
    "react-image-gallery": "^0.8.18",
    "react-redux": "^5.1.1",
    "react-scroll-up": "^1.3.3",
    "react-slick": "^0.18.1",
    "redux": "^3.7.2",
    "sass-loader": "^6.0.6",
    "shortid": "^2.2.14",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.1.1"
  }
}
